# Configuration for HAproxy
# listening on port 80
# ACLs for dom and str cases
# set generic global, defaults, frontend, backend and various conditions


global
	daemon
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client	50000ms
        timeout server	50000ms

frontend fe01
        bind *:80
	acl banana1 hdr(host) -m dom devopstraining.internel
	acl banana2 hdr(host) -m str devopstraining.internel
	acl banana3 hdr(host) -m str http://devopstraining.internel	
	acl banana4 hdr(host) -m str devops

	use_backend be01 if banana1
	use_backend be01 if banana2
	use_backend be01 if banana3
	use_backend be01 if banana4
	
backend be01
        server backend01 192.168.1.167:8080 	maxconn 32
	
