    # Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
	 acl ser1 hdr(host) -m dom devopstraining.internel
         acl ser2 hdr(host) -m str devopstraining.internel
         acl ser3 hdr(host) -m str http://devopstraining.internel
         acl ser4 hdr(host) -m str devops	
	

	use_backend tomcat if ser1
	use_backend tomcat if ser2
	use_backend tomcat if ser3
	use_backend tomcat if ser4



    backend tomcat
	server pluto 192.168.1.173:8085













